{
  "background_color": "#f5f3ee",
  "categories": [
    "education",
    "productivity"
  ],
  "description": "Оффлайн-тренажёр по школьным предметам с диагностикой, прогрессом и родительской панелью.",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "./assets/icons/icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "./assets/icons/icon-512.png",
      "type": "image/png"
    }
  ],
  "id": "/misha-trainer/",
  "lang": "ru",
  "name": "Тренажёр",
  "orientation": "any",
  "prefer_related_applications": false,
  "scope": "./",
  "short_name": "Тренажёр",
  "start_url": "./index.html",
  "theme_color": "#1a1a2e",
  "wave93a_mobile": {
    "bottom_nav": true,
    "install_banner": true,
    "landscape": true,
    "offline_indicator": true,
    "pull_to_refresh": true,
    "safe_area": true,
    "share_api": true,
    "touch_size_min_px": 44
  },
  "wave93c_architecture": {
    "containment_css": "assets/css/wave93c_architecture.6df694bc0e.css",
    "dependency_graph": "assets/data/dependency_graph_wave93e.json",
    "split_runtime": true
  },
  "wave93d_accessibility": {
    "bundle": "assets/js/bundle_accessibility_wave93d.4548caed7f.js",
    "css": "assets/css/wave93d_accessibility.87b3610246.css",
    "settings_menu_only": true
  },
  "wave93d_blockers": {
    "eval_removed": true,
    "floating_aa_removed": true,
    "full_zip_deploy_required": true,
    "function_string_removed": true,
    "settings_only_accessibility": true,
    "share_fab_removed": true
  },
  "wave93e_data": {
    "data_block": true,
    "backup_export_import": true,
    "qr_transfer": true,
    "telegram_sync": true,
    "auto_backup_status": true,
    "storage_integrity_status": true,
    "quota_guard_status": true,
    "sw_update_notice_status": true,
    "dependency_graph": "assets/data/dependency_graph_wave93e.json",
    "core_bundle": "assets/js/bundle_grade_runtime_core_wave87n.89e22b96bf.js",
    "extended_bundle": "assets/js/bundle_grade_runtime_extended_wave89b.d17ad31367.js",
    "services_bundle": "assets/js/bundle_grade_runtime_services_wave87n.339430ddf9.js"
  }
}
