{
  "name": "Тренажёр",
  "short_name": "Тренажёр",
  "description": "Оффлайн-тренажёр по школьным предметам с диагностикой, прогрессом и родительской панелью.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#1a1a2e",
  "lang": "ru",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./index.html",
  "display_override": [
    "standalone",
    "browser"
  ],
  "prefer_related_applications": false
}